.listings-container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 20px;
  justify-items: stretch;
}
.listing-card {
  background-size: cover;
  background-position: center;
  height: 250px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: lighter;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.listing-card p {
  font-size: 22px;
  font-weight: bold;
}
.listing-detail-link {
  text-decoration: none;
  color: white;
}
.listing-detail-link:hover {
  text-decoration: none;
  color: gray;
  transition-delay: 50ms;
}
@media(max-width: 992px) {
  .listings-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .listings-container {
    grid-template-columns: 1fr;
  }
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h3 {
  font-size: 30px;
  color: white;
  margin-top: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}





